# greenwear

./: .dockerignore  .gitignore  .nixpacksignore  .replit  AI_TOOLS_WORKFLOW.md  BLOG_POST.md  CHANGELOG_2025_01.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DEVELOPMENT_SETUP.md  Dockerfile  Dockerfile.aws  Dockerfile.fly  GALAXY_WATCH_SETUP.md  GITHUB_PAGES_SETUP.md  GreenWear_개발회고록_AI_협업_개발일지.md  INTEGRATION_SETUP.md  IOT_DEPLOYMENT_GUIDE.md  NODEJS_MODERNIZATION_GUIDE.md  PROJECT_OVERVIEW.md  Procfile  QUICK_START_GUIDE.md  README.md  REPLIT_DEPLOYMENT.md  RUN_AND_INSTALL_GUIDE.md  SECURITY_AUDIT_CHECKLIST.md  SETUP_LAPTOP.md  TESTING_GUIDE.md  TEST_RESULTS_SUMMARY.md  VERCEL_API_SETUP.md  aws-deployment.yml  blog-post.html  blog-post.md  deploy-aws.sh  docker-compose.yml  env.example  esp32-simulator.py  esp32_greenwear_enhanced.ino  esp32_test_simple.ino  fly.toml  (+33 more)
GreenWearMobile/: .env.example  App.tsx  MVP_GAP_ANALYSIS.md  README.md  app.json  package-lock.json  package.json  tsconfig.json
ai/: README.md
api/: ai-analysis.js  health.js  monitoring.js  products.js  vitals.js
attached_assets/: GreenWearDashboard_1756482091020.vue  esp32_greenwear_1756482086731.ino
backend/: README.md  build.gradle  nixpacks.toml  package-lock.json  package.json  server.js  test-api.js  test-security.js
backend-spring/demo/: .dockerignore  Dockerfile  HEROKU_DEPLOY.md  Procfile  SUPABASE_SETUP.md  build.gradle  nixpacks.toml  package-lock.json  railway.json  render-simple.yaml  render.yaml
backend-spring/demo/src/main/java/com/greenwear/demo/: GreenwearApplication.java
backend-spring/demo/src/main/java/com/greenwear/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-spring/demo/src/main/java/com/greenwear/demo/controller/: AuthController.java  HealthController.java  ProductController.java  VitalsController.java
backend-spring/demo/src/main/java/com/greenwear/demo/entity/: User.java  WearableData.java
backend-spring/demo/src/main/java/com/greenwear/demo/repository/: WearableDataRepository.java
backend-spring/demo/src/main/java/com/greenwear/demo/service/: WearableService.java
backend-spring/demo/src/main/java/com/greenwear/demo/vitals/: TestController.java  VitalsService.java  VitalsStreamController.java
backend-spring/demo/src/main/resources/: application-fly.yml  application-heroku.yml  application-production.yml  application-railway-minimal.yml  application-railway-no-security.yml  application-railway-simple.yml  application-railway-ultra-simple.yml  application-railway.yml  application-replit.yml  application.yml
backend-spring/demo/src/test/java/com/greenwear/vitals/: VitalsServiceTest.java
backend/.gradle-local/caches/8.5/scripts/4wc4ibwdtxsr70tngjyp4w530/: cache.properties
backend/.gradle-local/caches/8.5/scripts/6zrtadvn5c9s2tm10y3uh9ku6/: cache.properties
backend/.gradle-local/caches/8.5/scripts/7mev9ij1iqvp00zorduag2tld/: cache.properties
backend/.gradle-local/caches/journal-1/: file-access.properties
backend/.gradle-local/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-actuator/3.2.0/301fd79f8a81c42ef7479c8544305b37ee2ebf0a/: spring-boot-actuator-3.2.0.module
backend/.gradle-local/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-actuator/3.2.0/f8cadfbab1bb5028c02cb9f096531bfc6bfe2ff2/: spring-boot-starter-actuator-3.2.0.module
backend/api/: database.js  health.js  monitoring-endpoint.js  products.js  vitals-stream.js
backend/src/: app.js
backend/src/main/java/com/bloggen/controller/: BlogPostController.java
backend/src/main/java/com/bloggen/entity/: BlogPost.java
backend/src/main/java/com/bloggen/model/: TemplateItem.java  VitalSample.java
backend/src/main/java/com/bloggen/service/: BlogPostService.java
backend/src/main/java/com/greenwear/backend/: Dummy.java
backend/src/main/java/main/java/com/greenwear/backend/: Dummy.java
backend/src/main/resources/: application.properties  application.yml
backend/src/routes/: health.js
backend/tests/: api.test.js
blog-assets/: README.md
db/: README.md  init.sql
docs/: 기획서.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.replit.ts  vite.config.ts
galaxy-watch-app/: local.properties  settings.gradle
galaxy-watch-app/app/: build.gradle
galaxy-watch-app/app/src/main/: AndroidManifest.xml
galaxy-watch-app/app/src/main/java/com/greenwear/watch/: HealthDataService.kt  MainActivity.kt
galaxy-watch-app/app/src/main/res/values/: strings.xml
habit-tracker/: README.md
iot-simulator/: README.md
mood-diary/: README.md
portfolio-builder/: README.md
public/: _config.yml
recipe-recommender/: README.md
src/: App.tsx  App.vue  main.ts
test-screenshots/: README.md  TEST_RESULTS.md  advanced-capture.ps1  auto-capture.ps1  auto-screenshot.ps1  auto-tool-capture.ps1  capture-screenshots-en.ps1  capture-screenshots.ps1  enable-auto-capture.ps1  enhanced-auto-capture.ps1  external-capture.ps1  final-capture.ps1  full-auto-capture-fixed.ps1  full-auto-capture.ps1  install-greenshot.ps1  manual-workflow.ps1  run-tests-en.ps1  run-tests.ps1  screenshot-guide.md  simple-auto-capture.ps1  simple-capture.ps1  test-report-20250907-120729.txt  tool-capture.ps1
(+155 files in other folders)
